                                                 DICTIONARY     

question 1 :Write a Python program to sort (ascending and descending) a dictionary by value or key .

i just have a simple question if in question it is mentioned that it has to be arranged on the basis of values then how come every body's answer is in terms of keys         # operator has to be imported 

new_sorted_list = sorted(d.items(), key=operator.itemgetter(0), reverse = False)   # will give on the bases of key in ascending order 
new_dict = dict(new_sorted_list)
new_sorted_list = sorted(d.items(), key=operator.itemgetter(0), reverse = True)    # will give on the bases of key in descending order 
new_dict = dict(new_sorted_list)
new_sorted_list = sorted(d.items(), key=operator.itemgetter(1), reverse = True)    # will give on the bases of value in descending order 
new_dict = dict(new_sorted_list)
new_sorted_list = sorted(d.items(), key=operator.itemgetter(1), reverse = False)   # will give on the bases of value in ascending order 
new_dict = dict(new_sorted_list)

=====================================================================================================================================

question 2:  Write a Python program to iterate over dictionaries using for loops

d = {'x': 10, 'y': 20, 'z': 30} 
for dict_key, dict_value in d.items():
    print(dict_key,'->',dict_value)
                                          OR
for i,c in d.items():
    print(i,c)
    
====================================================================================================================================
question 3: 

    

