                                                 DICTIONARY     

question 1 :Write a Python program to sort (ascending and descending) a dictionary by value or key .

i just have a simple question if in question it is mentioned that it has to be arranged on the basis of values then how come every body's answer is in terms of keys         # operator has to be imported 

new_sorted_list = sorted(d.items(), key=operator.itemgetter(0), reverse = False)   # will give on the bases of key in ascending order 
new_dict = dict(new_sorted_list)
new_sorted_list = sorted(d.items(), key=operator.itemgetter(0), reverse = True)    # will give on the bases of key in descending order 
new_dict = dict(new_sorted_list)
new_sorted_list = sorted(d.items(), key=operator.itemgetter(1), reverse = True)    # will give on the bases of value in descending order 
new_dict = dict(new_sorted_list)
new_sorted_list = sorted(d.items(), key=operator.itemgetter(1), reverse = False)   # will give on the bases of value in ascending order 
new_dict = dict(new_sorted_list)

=====================================================================================================================================

question 2:  Write a Python program to iterate over dictionaries using for loops

d = {'x': 10, 'y': 20, 'z': 30} 
for dict_key, dict_value in d.items():
    print(dict_key,'->',dict_value)
                                          OR
for i,c in d.items():
    print(i,c)
    
====================================================================================================================================
question 3: Write a Python program to combine two dictionary adding values for common keys.
            d1 = {'a': 100, 'b': 200, 'c': 300}
            d2 = {'a': 300, 'b': 200, 'd': 400}
Answer: d = {k : d1[k] + d2[k]for k in set(d1.keys()|d2.keys())}
====================================================================================================================================
question 4: Write a Python program to print all unique values in a dictionary.
            x = [{'V': 'S001'}, {'V': 'S002'}, {'VI': 'S001'}, {'VI': 'S005'}, {'VII': 'S005'}, {'V': 'S009'}, {'VIII': 'S007'}]
            expected: {'S005', 'S007', 'S001', 'S009', 'S002'}
Answer: x = set(x for x in x for x in x.values()) or to be clear we can write 
                                                                   OR          
Lists = [{'V': 'S001'}, {'V': 'S002'}, {'VI': 'S001'}, {'VI': 'S005'}, {'VII': 'S005'}, {'V': 'S009'}, {'VIII': 'S007'}]
            expected: {'S005', 'S007', 'S001', 'S009', 'S002'}                                                                    
Answer :  new_set = set( dicts for vals in Lists for dicts in vals.values())
=====================================================================================================================================
question 5 : Write a Python program to create and display all combinations of letters, selecting each letter from a different key in a dictionary.
             k = {'1':['a','b'], '2':['c','d']}
             expected output: ac
                              ad
                              bc
                              bd
                              
answer: d = list(d)
           new_l = [ x+f for x in d[0] for f in d[1] ]
           print(new_l)
=========================================================================================================================================
question : We need to create a python dictionary
           Sample string : 'w3resource'
Expected output: {'3': 1, 's': 1, 'r': 2, 'u': 1, 'w': 1, 'c': 1, 'e': 2, 'o': 1}

Answer : str1 = 'w3resource'
         new_dict = {i:string.count(i) for i in string}
         print(new_dict)
                                                              or my way/ the long way
        lstr = list(str1)
        c = []
        for i in string:
            c.append(i)
         
  print(dict(set(zip(lstr,c))))
  ========================================================================================================================================
question :         





    

